[package]
name = "server-cli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
server = { package = "server", path = "../server" }
common = { package = "common", path = "../common" }
tracing = { workspace = true }
clap = { workspace = true }
